{
  "name": "whatsapp-web-clone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildenali/whatsapp-web-clone-backend.git"
  },
  "author": "wilden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildenali/whatsapp-web-clone-backend/issues"
  },
  "homepage": "https://github.com/wildenali/whatsapp-web-clone-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "pusher": "^3.0.1"
  }
}
